

spring.datasource.url=jdbc:mysql://localhost:3306/resturant_Service_1
spring.datasource.username=root
spring.datasource.password=Rayudu@2920

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

